<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web pemula</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 50px auto;
            width: 80%;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            'header header header'
            'sidebar content content'
            'sidebar content content'
            'footer footer footer';
            
    }
        .item{
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
            
        }
        .header{
            background-color: red;
            grid-area: header;
        }
        .sidebar{
            background-color: aqua;
            grid-area: sidebar;
        }
        .content{
            background-color: blue;
            grid-area: content;
        }
        .footer{
            background-color: brown;
            grid-area: footer;
        }
        @media (max-width: 576px) {
            .container{
                grid-template-areas: 
                    'header header header'
                    'sidebar sidebar sidebar'
                    'content content content'
                    'footer footer footer';
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
</body>
</html>

